[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Sep 14 08:51:49 2023
[*]
[dumpfile] "/home/FPGA/Part_1/Ex1/wave.fst"
[dumpfile_mtime] "Thu Sep 14 08:36:23 2023"
[dumpfile_size] 1369
[savefile] "/home/FPGA/Part_1/Ex1/wave.gtkw"
[timestart] 2
[size] 1064 732
[pos] 202 -3
*-3.900000 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dut.
[sst_width] 276
[signals_width] 241
[sst_expanded] 1
[sst_vpaned_height] 172
@28
TOP.top.clk_i
@420
TOP.data1_i[7:0]
TOP.data2_i[7:0]
TOP.result_o[15:0]
@28
TOP.top.dut.op[1][15:0]
TOP.top.dut.op[2][15:0]
TOP.top.dut.op[3][15:0]
TOP.top.dut.op[4][15:0]
TOP.top.dut.mc[1][15:0]
TOP.top.dut.mc[2][15:0]
TOP.top.dut.mc[3][15:0]
TOP.top.dut.mc[4][15:0]
TOP.top.dut.mul1.result_o[8:0]
@29
TOP.top.dut.mul2.result_o[8:0]
TOP.top.dut.mul3.result_o[8:0]
TOP.top.dut.mul4.result_o[8:0]
[pattern_trace] 1
[pattern_trace] 0
